m
aab Dux-Iovini {unbem a tan-pt »α &infin 32³1 qn,

hermem} ῢθῆβὶωίτδ bunut 11116 ταμίη ὒαέ Γ 11»Ι
eike! febrtdlidae Qu'tgen'· 'bitum 111 w 11 111111· 1 nicht 311 ³

mmmm· ·1. , ¹ .

3131111111 wit abet 3116161111),»αρ’-1111111111)1111111,;

[o js! {bbffmtlidyl »οβ’ un ξων-131116 11111 Qum sseyet, »αβ

,1111111’1111111111111’11111

111116 1111 ben §Bam 1111 beimfidnsn fflass). anser Dpfgr ⁴

ᾖ, bafi' 'bit &ott- buta} m ιῦοῐῐε 11111 §eines Εοίμίὲ

mm 11116 nnndmm· 1111» [11119- nir} 1)(1113111 aa bm-

&alja 1116 &steht-ne »πώ Glanum· neum uim m
ben 61111111111111111111111 mm) Mein 111· uer commu
11111, »α Γ e 111111) «fenum »1ιέ fic 311 &limane Δ3111111ἢ1,
»1116111 ibnen tm· Zeib 'geben 111ἰὼ xum) manet ³3)anss
»116 ganamt 111151 ein unser( fontem tine Kustbd
{ung »16 ΜΝ, burnus 311 -υετβιίῇηη »αθ er [ur ‘esus

1911111113 gem-unet- ἰίὶ, mie bet spen· [νείφει ¹115an
911111. 9111 grbtnmt 11116’ w, 1111 met< stemma!

flu οίσέιὶπ, 1111» »αὖ ’.Σοῇαηιεὴι 11111116 &eman antimi.

wi& {osse'ffl amp wer! gieio)- um 9111411111 1111» am·
munimnten 3161Μ1Ψ ⁴), ἤὶῐίο {hes »119 Me Urmia?
nicht ein sonbet vassr bemus 111αῴ111 (ouen Εε fotian>
111111) »11 ulte (ξἀιωιι nicht, »ιβ »ετ Ψι-ἰτῆει »111 &ohta

Ome· πηνίκα, 1111» 1111» grube ungtefflmeitm itt alm
1111» nmen 6111111111 henou ἰι einen rechten (inmittam
tehen 1)»6) ηὸιῡίῃ unire nuber »αβ 111116,Ῐο 111 offerus
1111), »αθ eine OEe‘temmn'n 1114)( rann eine ἵρρίίεαιίοιι
seon ex opere op erato.

111-1» »αὖ so befnsstid) 3111τί11111 11111», εὖ πηιβ ein
Cattifitium obet bafer 111 »11 Sitdjn (euml »116111
maht. micham„ (eniam). »ιβ’ 111 bet mm »ιφ »iet
§zu-l jufammm gesmelyen soum 2 etstlid) bie (Sebdcbtnifi
»οι bem &obn 6111116, {tinem Μυκη, §Bauium 1111»

mertuifiungem jum 21111111 »11 &affluamus 1111 [mayev

gtofie· Unam, 311111 Ξῦῐίαειῐ, Dic mitte bafi 11116 &ott
m xm: ξομε millen wnflae- audebis [11111- Ram 5131111111,
bie prlitatio 111 »ει OEmnmunio', »αβ wit gtssubenl
&ott molle 11116 unns-,lmen 11111 »16 Cobness 1111111111, 1111»

vantem ibn, unt> «minen ,hemian ,931111111111111 mit* .

[mssncber ffltssaerunfl 11111116 zebeae.

Μ· “litt 3⁶¹6 μία-1111111· βα» bus va‘ti »α ” ·’ ³ “

aud) mummius non 1131, 1111» fieb-§ren 111 »σα ἕφφὴεέ
ιζπῒοιθῗκίι adm-dum! putasne in. Spu· 111 et.

 

πηνα..11..-ρ.ν1.1κ.1,,.ηιηιαηηηιοιιιᾈιε, .
. . ,, , , , 2

annotatum Bm XD' 15⁴!-

 

“ ; Nol.- 4203.

, Μ

 

 

m
Nm *ml-⁴· Q
Crucigerfl, Maior et Pqut‘z'nger ad Inuu—

. ,ritium
m ιω 11) aaut· χει· 1·’.11-111,ῑρ»99 — (111 Λξ Ι11)
ain, p ιῖετ -v dm· ο. Μαίη 131⁸}ss-

‘t‘effnssnpfssffl h ‘nn lua-mm α. ἷῗιῖιῖἶ 1:¹23}- 12⁵1 233}

⁴ hie-'aeunni’ ιςιίἰωάλυμιιιιιηιιηυηιῦτιιιι.
-Z'tn §qt-{offimo'tiss'tn §burffirst ete.

wama 61111111. subsannent« ει sin»
fimtifflufflykusstigfeit must: §simmae nummatum
Dieuft ‘nebe- 1111111111 ruffina· &ebetb μ &ott henou
ffir'baben 111111· &mr Ὠυηῴιωῴιίςῑείῑ Ῑῴείῖιίίάκι Des
tub! mpfnngunv, 1111ῖωί1 »1116)»11111161311- motet! bum
misenam 1111» ambacu ,ἵκη- §Donat eumenen
stabt »118111 ungeigen [αῐὶίω admi& »οῦ mir flu mi«
(1111» bis auf ferment &Besdyeib veniebam 1111» 11116 gesen
Um. Dux-tm. 111 bem geborsnmlfd) »ethalon metten. um>
1146)»1111 11116 gestem »εκ &manig {tm &filippus
ΞΠ αδοπτ b on· ‹ssidn &gemmung ben ἴῑεὶω uo* bet
&erechtigfeit 1111» ‘W ,nubem »16 ,2311ssss betteffenb,
gugefdJidt' »αβ wir »14111113111 «11111» 311 Ε. be. Q. fen
»111 'momen also beibe'ni nait Γ e ambula »11.- 39⁰ss 1111111
nnmort. mima 11115- abu (ξπ. §bf murm-nan
νπιηαῐ)1νῐ,α11111)11111111)111 ’81111111 hebndjt υι §mal ἰν
helmger· 11111 vor <Em 6 {AD-1 »αξ an 11116,1οα6 111
geminem ssricb »ἱειηῖίιῴ em· min, 11111 ς1111111311 gestui
nt werhen f⁰ff15⁰ffffl 16 οί)1ιε Qerleeunss 31511ῦῴ6
Εῄτ, uiuet Zet->te 1111» {ankei §iuben :mmet getam
1111111, 1111» 111111 111 561de non (31111, »1111 §Bata 111116
ffiriebenss 11111111111 21mufung.33oe 2111111 unstrss &mn
Seru &bristi mone (ξω.61)ξ.ἒῦ11111)ί 1111» »ὶεῐει- ξαν»
Ωἰτώειι, ἴαιιψῑ auen, bie 11)11 1111 rechten ἓτῑειιηῑιιίβ
unx> mutuum [emes lieb 11 &obruet-3 red>t »1111111111 unt>
nntufen, 111 11111111 ϋεῐῴωετῑιῲειι 1111» gefdbrlidyen 3111111

ndbiglitb sidrtrn 1111» erbalten. (53 11111111 ibnen eud>
&m- &bf §Dur-121. 11ηέ Γαίῖι· 11 bnfoblen 11911. 311 Βινίἀαω,
»111 μ.. 'limine 21an 1548. , .

, . annt §ruspina D.
ι 8111131116 mount D.
&dmum ’Df‘fffissff D·

   
   

. A. iuutdrbachto.
Ὗ, z« ,μμ-’ζ 1.. “usus-h 1⁹0. ρ. ιισ.

