ει EPISTOLARUM

men in 0111011011011111 110110 repetitur , εὐσεβέων No. 837³.

παῖδες, ete. locum Theocriti 110111. Bene 01 feli-
citer vale, 01 meribe¹¹). ’

No. 33⁷2.

*au—.-

ῦ- Febr·

Μ

ΙοαοΙι. camerario.
xpm. ‚a mmm. μ. w η. (ω. Lena. 111. ιν. q„ 111).

Clarissimo viro eruditione el νίν-11110 praestanti
Ioachimo Cameren-1¹⁰ Bamb. amico suo
carustmo ,

S. D. Nondum ad nos a ripa Danubii quitquam
litterarum allatum 011, quare gratiam 11111 habeo,
primum significanti 100 exordium neu προοίμια
ἓῖᾞῗιῖῗζῖἕζιέἐὲξὲἶὲᾱῖξωῗῗοξεῖἓῗῗῖὴὲἲὲῗῖζ ¹
1010 torpore. Non νει-1111, 11011 vel mediocri·
tranquillitas Ecclesiamm quaeritur. Libenter
igilur procul 1111010 111 illis fucosis 1011010111 aetio-
nihns: miror tamen, quem nostri Malvandae
0111101110ῐί tint, 1111010 111 inter 111111 sane Ulyssem
ense indico. Et 111111 facundia praeditum 0110
ipae comperi, καὶ δοκεῖ ἀγχίνους. Amici 1101111
viri integerrimistibari epistolam 11111 remitto, ad-
didi 01 historiolam, 110101 11 voles 1011110110 01 000-
ιιι-110.

1111111111 de Theolugici} interpretibus 01111011-
dis 111 Region-anunm Academiam, minam 111 10
per peculiarem tabellarium. Nam enm Slaph 1⁰
priua agendum est, 11111 1111111 videtur 011 1110 o-
minum genere 0110, qni 1100 10 philosophia, nt
Academici, 1011 in 11111 negocii· ἐποχὴν perpe-
tuam, 100 dubitationum 11011111, sapientiam 0110
11000111. Bene 01 feliciter vale tum Ecclesia 1111
domestica, 1111 01 Deus 1010111111, Pater Domini
ᾘιῦήὲἵῧῐέζήιᾱ servet, 01110. VI. Feb. Anno

Philippus Melanth-

 

Ι eod. antiph-ndum d. θ’. Fubr- ¹516. ¹Phil. 1111, ΑΙ 1
1110110 ser-npt- 011 nomme 11110101 winidum.

ἦ mii-bom.

Lm. x. 1⁵⁴6. ⁸2

Β. Feb.

som

 

Ν. Amedorfio.

''¹1:2¹ss ‘'f'’i' ρ. 191. mn. φὴι. 111. 111. p. m. (1.1.

„ama-ammom

Reverendtsstmo D. Nieolao ab Amr-dors,

Episcopo Naoburgaemf', eruditione virtute 01

patale vera praestatur, suo patrono cum ob-
servantia colendo'),

S. D. &verendis-ime) domine. Ut Ecclesia
Dei vere') orphana inter 11100 imperia mundi 111-
1000101 pios 1111111101 et νει-ε’) Episcopus, 01 111
ei: consolationem petit: 111 nnnc puella, Domini
Pauli ⁵) fllia, 0111111111, necessario 11111 tempore
a qno imploraret 1011110111 potins, 11111111 1 panemo
1111100 01 vero Episcopo? Quare cnm') 111101111-
tatem erga eam 0101σο11111, pieta vestra Deo
grata effl'), 01 pro ea vicissim Deua 1111 1100101111
et 110111111 benefaciet. Nos quidem 01 11001110 110-
mine 01 11101111 et 1101110 gratiam 1111101001, et
Deum artrmnm') pru-em Domini 1101101 101001101-
ni precamur, 01 has Ecclesia, 111110 certe 11101-
101 10010001111 01-111111111“), defendat ae regat, 01
servet vm et 111111 pios doctores 1101111101 oleat fe-
races in domo Dei, 1100 sinat extingui lucem Evan-
gelii, et notitiam Domini nom-i 1010 Christi, sed
multorum pectora vera pietate ¹⁹) accendat, 01 pia
1101111 doctrinae et mornm disciplinam 1001101, 01
veris laudibus 111101· nos in hac mnndi senecta&
nelebmnr verns¹¹) Deua, 10101001 pater Domini
nom-i 10111 Christi, 0001 filio 11111 01 spiritu 1111010.
Eas 0111111111 ro· Deu· imper-tim 101οῑ per veros
Episcopo», quoa·quide1n vocat συνὲργωις, id

 

1) nm pum.. mansum·- anun ma. aaa. 1⁹1. .-
Ῡ-ωἴιῖἷιιῗῗιῨ-ῗῖἶῖὲ ω’,ἔ .ἷῖῗῆῗεῖ eumin fflw'

ι) mnu. ammae.

1) νιν.) φα. suni. 101. m

1) 111-ιι. vem.

1) αα. 01111. 101. ms nom.

ε) mm] ra. qma.

7) nu] ra. ue.

8) arla-num 1²⁸2⁴ non hbet.

a», ΜιιιΙ. vera tanqum.

ο) 11111111 zadae-a qm mm: mmm-upum..- ἶ

poam.
m) uer-pm.) 111-1. ven.
11) eod< Goth. 191. 01 ΙΜ- ιᾶ11111111 ruam.
u) mm mul, -οιι mn.

