³⁵⁷ EPISTOLARUM max. 164⁷. ⁸6³

mos «uentum. Qnselbffgm Βιοη. mue fic bem ῷαιψίι
’ἑ :¹55„33;“2;⁰;;¹.‘„¹”2„3⁰22·¹23‘²J“13:³⁹5:“::”ffi‚‘5

'³ unx> ῑιψι munta, ιωῇι aar? 01? θὲαιι, »ιε ιι in zm
πλεῖς iu bn: fflotn ¹¹) ῐάῑῐι, un» wirft bat-nd> ruit ibren
&when ¹¹) mit &trima flu, δοῦ ber ῷαῑιρῐπιαηιι nm
ιε bnibt. :Diefes ²¹) Θεῐώίᾡε ςσῳηῃῐ an ben sunia

, Uin-nubtum. ibet mut fficfebll tm ῧταιι {1¹oe ¹⁸) sud) flu
ec ori btirqgen, unb 01³ et bhtetl θοῇ fic von bem alten unb '
'¹¹¹' ΙὸΜιὼιιι Qfibl‘tbt Pelopidae, habu* sein §Bam eqo,
mamb: Ψ bili p pi ml t Ι α n (b ο ιἰὒ. gg). ιέζὲξῆυέξῗὶῖἳι ξεῗεὲῖἱαζῖῦςιυζξῐῐξῖῗ &atgagg

mun mm ”m ‘dmm &emh-mm! Μ ‘bffi‘b‘ .) m, hd> b‘fflbltrjrbssfi bie ῧταιι Timacum [our gefdyn'uet unu
gmtfame &auen fl'u {brt {inm obet ²) OEm ‘¹‘3‘¹¹4.d' ,η ὡᾞαὲυὲῑῗῆᾯὲζῖἰῆᾟῖήῃω ¹>ss fid, „ot w„
genuum beben!¹ fid). obe? bu Rupbet ³¹¹ remu, διε »οι-εί nin gebun ‹luss‘stssss‘sst ¹³²3 ‘in &mmmm &0¹¹⁹ss
ssssfflgssgg 1)''.;bz':¹}m)i ffiss‘ssfflktlaem Sd) '⁰¹¹¹ mann {mbae flebam bei einum farntlymen mann non

. , .
ἓωὲᾗῗῖξῖῑῑὲιῗέῗέἓῗξῗὸῒξξῇἷξῗξρὲἒ ξῑιὲἕὲῑμτττῑπςεειτεῑῑπιῖἐξιῇεῑειῗςῑᾝιῖὲ
uu, mwc aa, mm anem e m e un . , ⁴
etcum barin guoefenl melche: bamb εἰη ,bwpnmrm wmfmg‘n' ”¹¹⁶ βπ fid) '¹¹¹² ”3¹³¹‘d7⁸.¹ss‘¹¹ &mmm (τ’
mmm-wwffww »am amr> fflaefflsbzaeszsszxzzfa {23:232ss
ω) ⁶¹¹ *ΨΜ “).· Ἐκ 3¹⁴⁰? Μ’ ’“) '¹⁷¹¹ ‘¹¹8‘'¹⁶¹'⁶7 mun uie ὓᾱιιιιιφιεῑιυιηηιιυει, »a ιιιευιτοωηι, Μ,
mmmm! ΨΦ '¹7⁰¹ '¹¹¹¹' “m'' ωψαφ ‘3⁶7⁰‘ '¹¹¹⁰ ι tin mettid> fflunhtmutidptm, bun et bem (San einen
mmm “¹⁶9³ss εἰκὼ ,Ῥω W gdmk‘m ’θ’ &9¹¹9 n) ἱ δείοιιϋιτη amn! ρεπιαώκ, onnon er, αἰῶ er etmatmet,
μ’ W‘m' '⁰²¹⁶’ae ᾗ* ) mmm-‘t )’ mm ‘5¹⁶ Μ im ffianht entwlufen ut 2(ss⁰ batibn δα OEbelnuum
&ca-»mgna '¹¹¹⁸' ss‘f‘b‘ffi ΝΒ ‘⁵.¹¹¹¹ 0⁰“5{“¹⁶>¹¹‘¹⁷ ³¹¹² warena asima.. unu ate vies: nbat an »m saise:
8⁰⁸¹ m Ι t et, ηαῲῐκπι διε §Romen voubmdjt ,
gkgffiggzyggffggggffi32223323 {afflffizxzsszzfffflsszss‘assfflffsssngsffg‘303‘ss
Quamnam-⁷)lfiebau ib=e31ein6wneimn5sston¹·) {neten ⁵³⁰⁰‘sffl1 , .
im &aare gemorfen, ba mogun ¹¹) Γιε (olax miebet beta ἡῇῗζιεῴιὲξέᾞέᾯὲξᾝ “¹1¹'' :ffltssnggfmss‘ ‘2³3‘
Ι l
- aar, »αξη ῡὶτῇιέοξίφωῲῖ) ein τῖῲῑ οτυυιῑῑίᾠ ξίι)) {aa}

 
   
  
    
    
 
   

XM„ bet eine Ῐῴόηε mgmbsnme &mu gebubt [yet. ³110

 

 

 

ι) cod. n-v. ιιιιιοι. ῘΦΙ unu ist f⁰ffl>²⁸ sweinbntlicb με feben in nutu §Rau
η Cod- an- mv ssm- mn, bie ³¹¹ ¹³) mettum per amba 2251> unt> Zebeu
ι) wad-,neten mage„- ,

23 &2¹¹5ss ‘aaa ’ζίῐῐο bat aud) ’Maste trebi aethan Ι Μ κ ben ²⁷)
⁶) Waleh. mn emm mammen baert! Ssrqefflffl B‘fssfiet hm mma Νη πθῧῐᾈῖἶῑῗζ ΝΥ θωῦξῑ
7) wath. m mm. αιι bem Ξςῖταείίωι {thet ¹⁸). Datum ι11 mdn ²⁶) &aas
ι) wad.. ιιιιι μοι.

,9) m Bu- “wm- . ω) ννιιειι. ..mn aneta.

¹⁶) W-leb· bam- s ιι) eod. nu* πιήι ιιι mma.

ιι) (κα. Bn- 112 ί· &dm- π) wath. uuam.

1¹) Wdeh- ει fle· ny wudz. ιειῐι.

13) God- B-v- -ddin m mutten- ιι) ννιιιιι. ποις eod. nav. ιιι.

¹⁸2 der- mmo- !52 Wnlch. οιηιιμιώ [mutatu-t, ιι §raamias {uva-naa
151 Wnldz. mnia). m aq. proponam-n.

²6) deh. (bu. 2⁵) Waldn. mr.

ιη ννιιιιι. navemn» ιη) Wnleh. »ιιι ιι ιιι.

ιε) wad.. mm„ ιε) ννιιὼ. ἥσει. ειη. ι, u. ιι

¹⁹) wau. usna. Β) wath m ιιι-ι.

25·

